# Production-ready Migration Image
FROM node:24-bookworm-slim

WORKDIR /app

# Install required system dependencies (if any)
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Install global tools
RUN npm install -g drizzle-kit@beta tsx

# Copy source, config, and bootstrap scripts
COPY backend/drizzle.config.ts .
COPY backend/package.json .
COPY backend/drizzle ./drizzle
COPY backend/src ./src
COPY backend/scripts ./scripts

# Install ALL production dependencies locally (zod, drizzle-orm, pg, etc.)
# This ensures seed scripts have everything they need
RUN npm install --omit=dev --legacy-peer-deps

# Set environment
ENV NODE_ENV=production


# Default for ad-hoc runs; K8s/Compose override with full bootstrap command
CMD ["node", "--import", "tsx", "scripts/applyDatabaseSchema.ts"]
